{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/instagram",
      "destination": "/index.html"
    },
    {
      "source": "/instagram/",
      "destination": "/index.html"
    },
    {
      "source": "/ig",
      "destination": "/index.html"
    },
    {
      "source": "/ig/",
      "destination": "/index.html"
    },
    {
      "source": "/youtube",
      "destination": "/index.html"
    },
    {
      "source": "/youtube/",
      "destination": "/index.html"
    },
    {
      "source": "/blog",
      "destination": "/index.html"
    },
    {
      "source": "/blog/",
      "destination": "/index.html"
    },
    {
      "source": "/threads",
      "destination": "/index.html"
    },
    {
      "source": "/threads/",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/leads.js": {
      "maxDuration": 10
    }
  }
}
